<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }    
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        
        .fr{
            float: left;
        }
        
        #headerlnb {
            width: 780px;
            height: 40px;
            float: left;
            position: relative;
            margin-left: 500px;
            
        }
        #headerlnb > ul > li {
            font-weight: 700;
            padding: 6px 3px;
            float: left;
        }
        #headerlnb > ul > li > a {
            display: block;
            padding: 7px 10px;
            color: #7eb9dd;
            font-size: 1.2em;
        }
        #headerlnb > ul > li > a:hover {
            color: #0059b3;
        }
        
        #headerlnb #nav li:hover ul {
             display: block;
        }
        #headerlnb #nav li ul.menu1 {
            left: 18px;
        }
        #headerlnb #nav li ul.menu2 {
            left: 70px;
        }
        #headerlnb #nav li ul.menu3 {
            left: 20px;
        }
        #headerlnb #nav li ul.menu4 {
            left: 129px;
        }
        #headerlnb #nav li ul.menu5 {
            left: 162px;
        }
        #nav li ul {
            position: absolute;
            line-height: 25px;
            background-color: #74b9bd;
            margin: 0;
            left: 20px;
            top: 45px;
            display: none;
        }
        #nav li ul li {
            float: left;
        }
        #nav li ul li a {
            display: block;
            padding: 2px 10px;
            text-align: center;
        }
        #nav li ul li a:hover {
            color: #fff;
        }
    </style>

</head>

<body>
    <div id="header" class="fr">
        <div id="headerlnb">
            <ul id="nav">
                <li class="sub1 cf"><a href="">회사소개</a>
                    <ul class="menu1">
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>

                    </ul>
                </li>
                <li class="sub2 cf"><a href="">커뮤니티</a>
                    <ul class="menu2">
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>

                    </ul>
                </li>
                <li class="sub3 cf"><a href="">갤러리</a>
                    <ul class="menu3">
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                    </ul>
                </li>
                <li class="sub4 cf"><a href="">정보마당</a>
                    <ul class="menu4">
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                    </ul>
                </li>
                <li class="sub5 cf"><a href="">운영</a>
                    <ul class="menu5">
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                        <li><a href="#">SBS소개</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>

</body>

</html>